# corp-hq

./: .gitignore  .travis.yml  LICENSE  Makefile  Makefile.template  README.md  behave-ci-cd.sh  corp-hq.sln  docker-compose.yml  docker-compose.yml.template  quick-start.sh  quickstart-compose.yml  test-compose.yml
.github/: pull_request_template.md
app/api/: Dockerfile  Program.cs  SecurityHelpers.cs  Startup.cs  api.csproj  appsettings.json
app/api/Controllers/: HealthController.cs  ValuesController.cs
app/api/Controllers/V1/: AuthenticationController.cs  JobController.cs  MapController.cs  RegistrationController.cs  TokenController.cs  V1RouteAttribute.cs  ValuesController.cs
app/api/Data/: DbFactory.cs  IDbFactory.cs
app/api/Extensions/: ConnectionFactoryExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
app/api/Middleware/: RequestTokenMiddleware.cs
app/api/Model/: ApiResponse.cs  AuthenticationBody.cs  EnqueueJob.cs  Job.cs  MongoBase.cs  RegistrationUser.cs  Sample.cs  User.cs  UserSession.cs
app/api/Model/Data/: ISmartConnectionFactory.cs  SmartConnectionFactory.cs  User.cs  UserSession.cs
app/api/Model/Response/: JobCreated.cs  JobDetails.cs  JobStatus.cs  RegionLite.cs
app/common/: JobStatuses.cs  JobTypes.cs  common.csproj
app/common/Data/: CollectionNames.cs  DbFactory.cs  IDbFactory.cs
app/common/Model/: Job.cs  JobMessage.cs  JobMessageLevel.cs  JobSpec.cs  JobSpecLite.cs  MongoBase.cs  Setting.cs
app/common/Model/Eve/: MarketOrder.cs  Region.cs
app/common/Model/JobData/: MarketDataImport.cs
app/common/Model/RabbitMQ/: Host.cs  Root.cs
app/common/Model/Redis/: Host.cs  Root.cs
app/manager/: Dockerfile  Monitor.cs  Program.cs  manager.csproj
app/manager/Adjudication/: AdjudicatorAttribute.cs  AdjudicatorFactory.cs  DefaultAdjudicator.cs  IAdjudicator.cs  ImportMarketDataAdjudicator.cs  SplitResult.cs
app/manager/Model/: TaskManager.cs
app/runner/: Bootstrap.cs  Dockerfile  JobFactory.cs  Monitor.cs  Program.cs  SmartHttpClient.cs  runner.csproj
app/runner/Data/: IDistributedKeyValueRepository.cs  IDistributedLock.cs  IDistributedLockRepository.cs  IJobMessageRepository.cs  IJobRepository.cs  IMapRepository.cs  IMarketOrderRepository.cs  ISettingRepository.cs
app/runner/Data/Mongo/: BaseRepository.cs  JobMessageRepository.cs  JobRepository.cs  MapRepository.cs  MarketOrderRepository.cs  SettingRepository.cs
app/runner/Data/Redis/: DistributedKeyValueRepository.cs  DistributedLock.cs  DistributedLockRepository.cs
app/runner/Jobs/: CreateMongoIndexes.cs  EveDataJob.cs  IJob.cs  ImportMapData.cs  ImportMarketData.cs  Job.cs
app/runner/Model/: TaskRunner.cs
app/ui/: Dockerfile  README.md  index.html  package.json
app/ui/src/: App.vue  constants.js  main.js  utils.js
app/ui/src/classes/: errors.js  form.js
app/ui/src/components/: Dashboard.vue  HelloWorld.vue  LogIn.vue  Register.vue  errorBlock.vue  formInput.vue  linkGroup.vue  navBar.vue
app/ui/src/i18n/: en.js
app/ui/src/pages/: Dashboard.vue  LogIn.vue  Main.vue  MiningOperations.vue  Register.vue
app/ui/src/router/: index.js
app/ui/src/store/: index.js
docker-compose-files/: quickstart-deploy.sh
docker-compose-files/nginx-files/: nginx.conf
docs/: environment_variables.md  local_dev.md  local_security.md  webapi_security.md
mongo-scripts/: local-security-setup.js  local-seed-data.js  test-seed-data.js
tests/api/: Class1.cs  api.csproj
tests/behavior/: package.json
tests/behavior/features/: authentication.feature  health.feature  jobs.feature  map.feature  token.feature
tests/behavior/features/step_definitions/: common.js  health.js  jobs.js  map.js  token.js
tests/behavior/features/support/: world.js
tests/mock-services/eve-api/: package.json  server.js
tests/mock-services/eve-api/data/: market.js  universe.js
tests/unit/apitest/: apitest.csproj  stylecop.json
tests/unit/apitest/Controllers/: BaseControllerTest.cs  JobControllerTest.cs
tests/unit/apitest/EqualityComparers/: JobDetailsEqualityComparer.cs  JobStatusEqualityComparer.cs
tests/unit/runnertest/: runnertest.csproj
tests/unit/runnertest/Jobs/: EveDataJobTest.cs
