worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    resolver    127.0.0.11 valid=5s;

    upstream docker-ui {
        server  corp-hq-ui:80;
    }

    upstream docker-api {
        server  corp-hq-api:5000;
    }

    server {
        # We have to do a variable for the endpoints since the docker DNS may have the incorrect IP when nginx attempts to cache the resolution.
        listen 80;
        set $uidn   "docker-ui";
        set $apidn  "docker-api";


        location / {
            proxy_pass         http://$uidn;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://$apidn;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}